# HTTP server block
server {
    listen 80;
    server_name _;

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name _;

    # SSL configuration
    ssl_certificate /fullchain1.pem;
    ssl_certificate_key /privkey1.pem;
    
    location / {
        # Proxy pass to your Django application
        proxy_pass http://web:8000;  # Assuming your Django container is named "web"
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
}
